<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!--
    Basic Page Needs
    ==================================================
    -->
    <meta charset="UTF-8">
    <title>Quem Somos - Cacá Assistência Contábil</title>
    
    <!--
    Mobile Specific Metas
    ==================================================
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    CSS
    ==================================================
    -->
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/elegant-icons/style.css" rel="stylesheet">
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css-hamburgers/dist/hamburgers.min.css" rel="stylesheet">
    <link href="vendor/chosen/chosen.css" rel="stylesheet">
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="vendor/plyr/plyr.min.css" rel="stylesheet">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/switcher.css" rel="stylesheet">
    <link href="css/colors/primary.css" rel="stylesheet" id="colors">
    <link href="css/retina.css" rel="stylesheet">
    <!--
    Favicons
    ==================================================
    -->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <script src="js/modernizr-custom.js"></script>
</head>

<body>
    <!-- page load-->
    <div class="page-loader">
        <div class="loader"></div>
    </div>
    <header>
        <!-- Header / Inicio-->
        <div class="hidden-tablet-landscape">
            <div class="topbar topbar-2 bg-black">
                <div class="container">
                    <div class="contact-widget contact-widget-2">
                        <div class="block-left">
                            <div class="icon-box icon-box-4">
                                <span class="icon icon_phone"></span>
                                <span>(11) 3115-0366 / 3105-9159</span>
                            </div>
                            <div class="icon-box icon-box-4">
                                <span class="icon icon_pin"></span>
                                <span>Praça Dr. João Mendes, 42 Cj 46, São Paulo</span>
                            </div>
                            <div class="icon-box icon-box-4">
                                <span class="icon icon_clock"></span>
                                <span>08:00 – 18:00</span>
                            </div>
                        </div>
                        <div class="block-right">
                            <ul class="horizontal-list">
                                <li class="social-item-1">
                                    <a class="fa fa-facebook"></a>
                                </li>
                                <li class="social-item-1">
                                    <a class="fa fa-twitter"></a>
                                </li>
                                <li class="social-item-1">
                                    <a class="fa fa-google-plus"></a>
                                </li>
                                <li class="social-item-1">
                                    <a href= "https://www.linkedin.com/company/caca-assistencia-contabil/" class="fa fa-linkedin"></a>
                                </li>
                                <li class="social-item-1">
                                    <a class="fa fa-instagram"></a>
                                </li>
                            </ul>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-navbar-1 section-navbar-2 bg-white hidden-tablet-landscape" id="js-navbar-fixed">
            <div class="container">
                <div class="block-left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/icons/caca07.png" alt="Cacá Contábil">
                        </a>
                    </div>
                </div>
                <div class="block-right">
                    <nav>
                        <div class="au-navbar navbar-1 navbar-2">
                            <ul class="au-navbar-menu">
                                <li>
                                    <a href="index.html">Home</a>                                    
                                </li>
                                <li>
                                    <a href="about.html">Quem Somos</a>
                                </li>
                                <li>
                                    <a href="services-v2.html">Serviços</a>                                    
                                </li>
                                <li>
                                    <a href="consultas.html">Consultas</a>
                                </li>
                                <li>
                                    <a href="blogs.html">Notícias</a>                                    
                                </li>
                                <li>
                                    <a href="contact.html">Contato</a>
                                </li>                                
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="hidden-tablet-landscape-up">
            <div class="header header-mobile-1">
                <div class="top-header">
                    <div class="container-fluid">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/icons/caca07.png" alt="Cacá Contábil" />
                            </a>
                        </div>                        
                        <button class="hamburger hamburger--spin hidden-tablet-landscape-up" id="toggle-icon">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="au-navbar-mobile navbar-mobile-1">
                    <ul class="au-navbar-menu">
                        <li>
                            <a href="index.html">Home</a>
                            <span class="arrow">
                                <i></i>
                            </span>                            
                        </li>
                        <li>
                            <a href="about-v3.html">Quem Somos</a>
                        </li>
                        <li>
                            <a href="services-v2.html">Serviços</a>
                            <span class="arrow">
                                <i></i>
                            </span>                            
                        </li>
                        <li>
                            <a href="consultas.html">Consultas</a>
                            <span class="arrow">
                                <i></i>
                            </span>                            
                        </li>
                        <li>
                            <a href="blogs.html">Notícias</a>
                            <span class="arrow">
                                <i></i>
                            </span>                            
                        </li>
                        <li>
                            <a href="contact.html">Contato</a>
                        </li>                        
                    </ul>
                </div>
                <div class="container-fluid">
                    <div class="contact-widget contact-widget-1">
                        <div class="icon-box icon-box-1">
                            <div class="icon">
                                <i class="icon_phone"></i>
                            </div>
                            <div class="content">
                                <p>(011) 3115-0366 / 3105-9159 </p>
                                <p>cacacontabil@cacacontabil.com</p>
                            </div>
                        </div>
                        <div class="icon-box icon-box-1">
                            <div class="icon">
                                <i class="icon_pin"></i>
                            </div>
                            <div class="content">
                                <p>Praça Dr. João Mende, 42 - Cj 46</p>
                                <p>São Paulo, Centro</p>
                            </div>
                        </div>
                        <div class="icon-box icon-box-1">
                            <div class="icon">
                                <i class="icon_clock"></i>
                            </div>
                            <div class="content">
                                <p>08:00 – 18:00</p>
                                <p>Seg - Sex</p>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Header / Fim-->
    </header>
    <!-- heading page / Inicio-->
    <div class="heading-page heading-page-1 heading-page-2">
        <div class="container">
            <ul class="breadcrumbs">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">Sobre</a>
                </li>
                <li>
                    <a href="blog-single.html">Visão Geral da Empresa</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- heading page / Fim-->
    <!-- page content / Inicio-->
    <div class="page-content p-b-50">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <section class="section post-section-1 m-b-30 p-r-15">
                        <div class="post-image owl-carousel dark nav-style-3 dots-style-1 m-b-35" data-carousel-nav="true" data-carousel-dots="true" data-carousel-loop="true" data-carousel-items="1" data-carousel-sm="1" data-carousel-xs="1" data-carousel-lg="1" data-carousel-md="1"
                        data-carousel-autoplay="true">
                            <img class="img-responsive" src="images/about-post-01.jpg" alt="Post Image">
                            <img class="img-responsive" src="images/about-post-02.jpg" alt="Post Image">
                            <img class="img-responsive" src="images/services-04.jpg" alt="Post Image">
                        </div>
                        <div class="post-content">
                            <h4 class="text-block text-bold text-black text-med-large m-b-20">Quem somos</h4>
                            <p class="text-block m-b-30">
                                Atuamos no mercado auxiliando as empresas, quanto a sua constituição, administração, consultorias e quando necessário, no encerramento das mesmas.
                                Possuímos uma equipe de profissionais gabaritados nas áreas contábil, fiscal, trabalhista e de assessoria. As consultorias abrangem todas as áreas acima citadas.
                                O planejamento tributário também faz parte de nosso currículo empresarial, analisamos a tributação que mais se adequa a sua empresa.
                                Trabalhamos para poder servi-lo sempre com qualidade.
                                Nossa missão é fornecer serviços contábeis e assessoramento aos nossos clientes, para que multipliquem seus resultados e tenham uma boa visão de organização, pois sabemos que o empresário necessita ter tranqüilidade para poder tomar decisões, por esse motivo trabalhamos todos os dias para fornecer, confiança, assessoria e tranqüilidade.  
                            </p>
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="text-block text-bold text-black text-med-sm m-b-20">Nossa Visão</h4>
                                    <p class="text-block m-b-30">
                                        Duis nunc tortor, condimentum porta leo id, tempus mollis nulla. Suspendisse blandit congue rutrum. Proin nec porttitor arcu. Etiam a dictum odio. Vivamus massa purus, dignissim vitae volutpat ac, fringilla in orci. Nulla faecenas blandit bibendum laoreet.
                                        Nam justo arcu, tempor eu dolor nec, suscipit laoreet odio. Donec mattis est eget sem euismod, in cursus massa ullamcorper.
                                    </p>
                                    <h4 class="text-block text-bold text-black text-med-sm m-b-20">Nossa missão</h4>
                                    <p class="text-block">
                                        Morbi eros augue, euismod non posuere vel, accumsan at nulla. Mauris sit amet tempus orci. Sed vel bibendum urna, in blandit nunc. Praesent eget mauris auctor, efficitur justo sed, consectetur dolor. Cras aliquet mi vitae convallis luctus. Aenean imperdiet
                                        mi et eleifend efficitur.
                                    </p>
                                </div>
                                <div class="col-md-6 js-waypoint">
                                    <h4 class="text-block text-bold text-black text-med-sm m-b-20">Como trabalhamos com você</h4>
                                    <p class="text-block m-b-30">
                                        Sed vel bibendum urna, in blandit nunc. Praesent eget mauris auctor, efficitur justo sed, consectetur dolor. Cras aliquet mi vitae convallis luctus. Aenean imperdiet mi et eleifend efficitur.
                                    </p>
                                    <!--<div class="plyr-video plyr-video-2">
                                        <div class="js-video video" data-type="vimeo" data-video-id="176916362"></div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-md-3">
                    <h4 class="text-bold text-bold text-black text-med m-t-0 m-b-30">Quem Somos</h4>
                    <ul class="post-tabs post-tabs-1 m-b-40">
                        <li class="active">
                            <a href="about-v3.html">Companhia</a>
                        </li>
                        <li>
                            <a href="about-history.html">História</a>
                        </li>
                        <li>
                            <a href="about-partnerships.html">Parceria</a>
                        </li>
                        <li>
                            <a href="about-leadership.html">Liderença</a>
                        </li>
                        <li>
                            <a href="about-careers.html">Carreiras</a>
                        </li>
                    </ul>
                    <div class="banner-contact m-b-50">
                        <h4>Como podemos te ajudar?</h4>
                        <p class="m-b-20">To discuss how our team can help your business achieve true results, please</p>
                        <a class="au-btn au-btn-border au-btn-border-light au-btn-block" href="contact.html">Contate-nos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page content / Fim-->
    <footer id="footer">
        <!-- Footer / Inicio-->
        <div class="footer footer-1 bg-black">
            <div class="top-footer p-t-50 p-b-50">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-block-1">
                                <div class="logo">
                                    <img src="images/icons/cacarodape.png" alt="Cacá Contábil" />
                                </div>
                                <div class="quick-link">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <ul>
                                                <li>
                                                    <a href="#">Business Consulting</a>
                                                </li>
                                                <li>
                                                    <a href="#">Investments Management</a>
                                                </li>
                                                <li>
                                                    <a href="#">Taxes Planning</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <ul>
                                                <li>
                                                    <a href="#">Insurance Consulting</a>
                                                </li>
                                                <li>
                                                    <a href="#">Retirement Strategies</a>
                                                </li>
                                                <li>
                                                    <a href="#">Business Loan</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-block-2">
                                <div class="title">
                                    <h3>Contato</h3>
                                </div>
                                <div class="contact-list">
                                    <ul>
                                        <li>Endereço: Praça Dr João Mendes, 42 - Cj 46, São Paulo, Centro</li>
                                        <li>Telefone: (11) 3115 0366</li>
                                        <li>Email: cacacontabil@cacacontabil.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-block-3">
                                <div class="title">
                                    <h3>Redes Sociais</h3>
                                </div>
                                <div class="social-list">
                                    <ul class="horizontal-list">
                                       <!--  <li class="social-item-2 social-item-1"> 
                                            <a class="fa fa-facebook"></a>
                                        </li>
                                        <li class="social-item-2 social-item-1">
                                            <a class="fa fa-twitter"></a>
                                        </li>
                                        <li class="social-item-2 social-item-1">
                                            <a class="fa fa-google-plus"></a>
                                        </li> -->
                                        <li class="social-item-2 social-item-1">
                                            <a href="https://www.linkedin.com/company/caca-assistencia-contabil/" class="fa fa-linkedin" target="_blank"></a>
                                        </li>
                                       <!-- <li class="social-item-2 social-item-1">
                                            <a class="fa fa-instagram"></a>
                                        </li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bot-footer">
                <div class="container">
                    <div class="block-inner p-t-35 p-b-60">
                        <div class="block-left">
                            <span>© 2018 Graciano Systems. All rights reserved.</span>
                        </div>
                        <div class="block-right">
                            <div class="quick-link">
                                <ul>
                                    <li>
                                        <a href="#">Sobre</a>
                                    </li>
                                    <li>
                                        <a href="#">Contate-nos</a>
                                    </li>
                                    <li>
                                        <a href="#">Termo & Condição</a>
                                    </li>
                                    <li>
                                        <a href="#">Política de Privacidade</a>
                                    </li>
                                    <li>
                                        <a href="#">Mapa do Site</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer / end-->
    </footer>
    
    <!--
    Javascripts
    ==================================================
    -->
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="vendor/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="vendor/headroom/headroom.min.js"></script>
    <script src="vendor/matchHeight/dist/jquery.matchHeight-min.js"></script>
    <script src="vendor/SmoothScroll/SmoothScroll.js"></script>
    <script src="vendor/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/plyr/plyr.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/jquery-accordion/js/jquery.accordion.js"></script>
    <script src="vendor/chosen/chosen.jquery.js"></script>
    <script src="vendor/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/paroller.js/jquery.paroller.min.js"></script>
    <script src="vendor/retinajs/dist/retina.min.js"></script>
    <script src="js/owl-custom.js"></script>
    <script src="js/main.js"></script>
    <script src="js/switcher-custom.js"></script>
    <!--
    End Document
    ==================================================
    -->
</body>

</html>